#!upstart
description "Scylla Dev Server"
author      "dusty@simplymeasured.com"

start on startup
stop on shutdown

script
    chdir /vagrant
    echo $$ > /var/run/scylla.pid
    # We use the vagrant user here because file permissions are all sorts of fucked up on vagrant shares
    # We log to the vagrant/log directory so we can read the logs outside of the vagrant vm
    exec sudo -u vagrant /usr/bin/supervisor --ignore images,public,test /vagrant/server.js >> /vagrant/vagrant/log/scylla.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/scylla.sys.log
end script

pre-stop script
    rm /var/run/scylla.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/scylla.sys.log
end script