#!upstart
description "Scylla Server"
author      "dusty@simplymeasured.com"

start on startup
stop on shutdown

script
    chdir /vagrant
    echo $$ > /var/run/scylla.pid
    exec sudo -u scylla /usr/bin/supervisor --ignore . /vagrant/server.js >> /var/log/scylla.sys.log 2>&1
end script

pre-start script
    # Date format same as (new Date()).toISOString() for consistency
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Starting" >> /var/log/scylla.sys.log
end script

pre-stop script
    rm /var/run/scylla.pid
    echo "[`date -u +%Y-%m-%dT%T.%3NZ`] (sys) Stopping" >> /var/log/scylla.sys.log
end script