description "Scylla upstart"
author      "stefan@simplymeasured.com"

start on startup
stop on shutdown

env APP_HOME="/opt/sm/scylla"
# env APP_PORT=9293

# Restart the process if it dies with a signal
# or exit code not given by the 'normal exit' stanza.
respawn

# Give up if restart occurs 10 times in 90 seconds.
respawn limit 10 90

kill signal INT
kill timeout 50

# The service will store its own pid file.
script
 chdir $APP_HOME

 ruby /opt/sm/bin/shim $APP_HOME/config/database.js.erb /opt/sm/etc/scylla.json

 su deploy -c 'node server.js'
end script
